../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:175:13:MX_TIM2_Init	4
../Core/Src/main.c:220:13:MX_USART1_UART_Init	2
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:283:6:toggle_led_1	1
../Core/Src/main.c:288:6:toggle_led_2	1
../Core/Src/main.c:293:6:toggle_led_3	1
../Core/Src/main.c:298:6:toggle_led_4	1
../Core/Src/main.c:303:6:toggle_led_5	1
../Core/Src/main.c:308:6:toggle_led_6	1
../Core/Src/main.c:314:6:UART_Print	1
../Core/Src/main.c:323:6:Error_Handler	1
