../Core/Src/main.c:78:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:176:13:MX_TIM2_Init	4
../Core/Src/main.c:221:13:MX_USART1_UART_Init	2
../Core/Src/main.c:254:13:MX_GPIO_Init	1
../Core/Src/main.c:284:6:toggle_led_1	1
../Core/Src/main.c:289:6:toggle_led_2	1
../Core/Src/main.c:294:6:toggle_led_3	1
../Core/Src/main.c:299:6:toggle_led_4	1
../Core/Src/main.c:304:6:toggle_led_5	1
../Core/Src/main.c:309:6:toggle_led_6	1
../Core/Src/main.c:315:6:UART_Print	1
../Core/Src/main.c:324:6:Error_Handler	1
